<html>
<head>
<title>Eyes bleeding yet?</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:800italic' rel='stylesheet' type='text/css'>
<style type="text/css">

body {
  background-image: url("impossible.gif");
  background-position: center;
  background-size: cover;
}

.leftcat {
  width: 80%;
  position: absolute;
  left: -350px;
  bottom: -350px;
}

.ritecat {
  width: 40%;
  position: absolute;
  right: -250px;
  bottom: -250px;
}

h1 {
  color: #FF0;
  font-size: 1000%;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-weight: 800;
}

audio {
  display: none;
}

#name {
  color: #FF0;
  font-family: 'Open Sans', sans-serif;
  font-style: italic;
  font-weight: 800;
  font-size: 100px;
  margin-top: 500px;
  position: absolute;
  text-align: center;
  width: 100%;
  -webkit-text-stroke: 3px black;
}

#curtain {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
}

</style>
</head>
<body>

<h1><marquee id="welcome" scrollamount=50 style="display: none;">WELCOME TO MASONIC</marquee></h1>

<div id="name">
</div>

<div id="curtain">
</div>

<img class="leftcat cat" src="img/bottom-left.png">
<img class="ritecat cat" src="img/bottom-alright.png">

<audio controls loop id="welcomeVader">
  <source src="media/welcome.m4a" type="audio/mpeg">
</audio>

<iframe src="http://www.youtube.com/embed/qLxCOIAkbyQ?start=10&autoplay=1" style="position: relative; left: -100000px"></iframe>

<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/app.js"></script>

</body>
</html>
